# Backend settings
API_PORT=8009
DOCKER=True
DEBUG_MODE=False

# Frontend settings
DEV_API_ENDPOINT='http://localhost:8090'
PROD_API_ENDPOINT='/api'

#Other settings
MONGO_HOST=mmongo
COMPOSE_PROJECT_NAME="ltl-fullstack"